# irc2rss

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  tl.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pub/edholm/irc2rss/: Application.kt  HookManager.kt  Properties.kt  ScheduledRemover.kt  TLBot.kt
src/main/kotlin/pub/edholm/irc2rss/controllers/: FilterController.kt  IrcBotController.kt  ReleaseController.kt  RssController.kt
src/main/kotlin/pub/edholm/irc2rss/database/: ReleaseRepository.kt
src/main/kotlin/pub/edholm/irc2rss/domain/: Category.kt  CategoryConverter.kt  CategoryCoverter.kt  Release.kt  ReleasesList.kt
src/main/kotlin/pub/edholm/irc2rss/filtering/: FilterController.kt
src/main/kotlin/pub/edholm/irc2rss/healthindicators/: TorrentleechHealthIndicator.kt
src/main/kotlin/pub/edholm/irc2rss/irc/: AnnounceListener.kt  IrcBotController.kt
src/main/kotlin/pub/edholm/irc2rss/metrics/: TLBotMeterBinder.kt
src/main/kotlin/pub/edholm/irc2rss/notification/: SonarrReleasePusher.kt
src/main/kotlin/pub/edholm/irc2rss/rss/: FeedFactory.kt  RssController.kt
src/main/kotlin/pub/edholm/irc2rss/services/: ReleaseService.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/pub/edholm/irc2rss/domain/: ReleasesListTest.kt
