buildscript {
    ext {
        kotlin_version = '1.2.71'
        springBootVersion = '2.0.5.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
    }
}

group 'pub.edholm'
version '1.3'


apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

kotlin_version = '1.2.71'
springBootVersion = '2.0.5.RELEASE'

dependencies {
    compile('com.rometools:rome:1.11.1') // RSS-feeds
    compile('org.pircbotx:pircbotx:2.1')
    runtime('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}")

    /* Metrics related */
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    compile("io.micrometer:micrometer-registry-prometheus:1.0.7")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}