spring.output.ansi.enabled=ALWAYS
spring.data.mongodb.uri=mongodb://localhost:27017/irc2rss
spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.org.pircbotx=WARN

irc2rss.torrentleech.nickserv.password=${tl_nickserv_pwd}
irc2rss.torrentleech.rsskey=${tl_rss_key}
